
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Physics-grounded reinforcement learning with particle-based belief representations">
      
      
        <meta name="author" content="GRL Research Team">
      
      
        <link rel="canonical" href="https://pleiadian53.github.io/GRL/GRL0/tutorials/01-core-concepts/">
      
      
        <link rel="prev" href="../00-overview/">
      
      
        <link rel="next" href="../02-rkhs-foundations/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Ch 1: Core Concepts - Generalized Reinforcement Learning (GRL)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-1-core-concepts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Generalized Reinforcement Learning (GRL)" class="md-header__button md-logo" aria-label="Generalized Reinforcement Learning (GRL)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Generalized Reinforcement Learning (GRL)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch 1: Core Concepts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pleiadian53/GRL" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    pleiadian53/GRL
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  GRL v0 (Tutorial Paper)

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../ROADMAP/" class="md-tabs__link">
        
  
  
    
  
  Research Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../notebooks/" class="md-tabs__link">
          
  
  
  Notebooks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../CONTRIBUTING/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Generalized Reinforcement Learning (GRL)" class="md-nav__button md-logo" aria-label="Generalized Reinforcement Learning (GRL)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Generalized Reinforcement Learning (GRL)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pleiadian53/GRL" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    pleiadian53/GRL
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    GRL v0 (Tutorial Paper)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    GRL v0 (Tutorial Paper)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I: Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I: Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 0: Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ch 1: Core Concepts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 1: Core Concepts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-parametric-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Parametric Actions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Parametric Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-symbols-to-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Symbols to Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-parameters-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Parameters Matter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-augmented-state-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Augmented State Space
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Augmented State Space">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#combining-states-and-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining States and Actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-augment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Augment?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding Functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-experience-particles" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Experience Particles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Experience Particles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-particle" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a Particle?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particle-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Particle Memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particles-vs-replay-buffer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Particles vs. Replay Buffer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particle-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Particle Operations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-kernel-similarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Kernel Similarity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Kernel Similarity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-role-of-kernels" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Role of Kernels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-kernels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Kernels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-kernels-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Kernels Matter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kernel-induced-function-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kernel-Induced Function Representation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-putting-it-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Putting It Together
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Putting It Together">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-agent-in-state-s" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Agent in State \(s\)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-consider-action-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Consider Action Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-query-particle-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Query Particle Memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-select-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Select Action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-execute-and-observe" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Execute and Observe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-update-particles" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Update Particles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-repeat" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Repeat
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-intuition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Intuition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-rkhs-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: RKHS Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-energy-and-fitness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3: Energy and Fitness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03a-least-action-principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3a: Least Action Principle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-reinforcement-field/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4: Reinforcement Field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04a-riesz-representer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4a: Riesz Representer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-particle-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 5: Particle Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-memory-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 6: MemoryUpdate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06a-advanced-memory-dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 6a: Advanced Memory Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-rf-sarsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 7: RF-SARSA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07a-continuous-policy-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 7a: Continuous Policy Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quantum-Inspired Extensions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quantum-Inspired Extensions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum_inspired/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum_inspired/01-rkhs-quantum-parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01: RKHS-QM Parallel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum_inspired/01a-wavefunction-interpretation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01a: Wavefunction Interpretation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum_inspired/02-rkhs-basis-and-amplitudes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02: Basis and Amplitudes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum_inspired/03-complex-rkhs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03: Complex RKHS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum_inspired/04-action-and-state-fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04: Action and State Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum_inspired/05-concept-projections-and-measurements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05: Concept Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum_inspired/06-agent-state-and-belief-evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06: Agent State and Belief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum_inspired/07-learning-the-field-beyond-gp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07: Learning Beyond GP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum_inspired/08-memory-dynamics-formation-consolidation-retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08: Memory Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum_inspired/09-path-integrals-and-action-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09: Path Integrals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recovering_classical_rl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovering Classical RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notebooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Field Series
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Field Series
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/field_series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/field_series/ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/field_series/00_intro_vector_fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00: Introduction to Vector Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/field_series/01_classical_vector_fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01: Classical Vector Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/field_series/01a_vector_fields_and_odes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01a: Vector Fields and ODEs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/field_series/02_functional_fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02: Functional Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_7" >
        
          
          <label class="md-nav__link" for="__nav_4_2_7" id="__nav_4_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reinforcement Fields
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reinforcement Fields
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/field_series/03_reinforcement_fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/field_series/03_reinforcement_fields/03_reinforcement_fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03: Reinforcement Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/field_series/03_reinforcement_fields/03a_particle_coverage_effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03a: Particle Coverage Effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/field_series/03_reinforcement_fields/particle_vs_gradient_fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theory: Particle vs Gradient Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-parametric-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Parametric Actions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Parametric Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-symbols-to-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Symbols to Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-parameters-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Parameters Matter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-augmented-state-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Augmented State Space
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Augmented State Space">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#combining-states-and-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining States and Actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-augment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Augment?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding Functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-experience-particles" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Experience Particles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Experience Particles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-particle" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a Particle?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particle-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Particle Memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particles-vs-replay-buffer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Particles vs. Replay Buffer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particle-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Particle Operations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-kernel-similarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Kernel Similarity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Kernel Similarity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-role-of-kernels" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Role of Kernels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-kernels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Kernels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-kernels-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Kernels Matter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kernel-induced-function-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kernel-Induced Function Representation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-putting-it-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Putting It Together
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Putting It Together">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-agent-in-state-s" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Agent in State \(s\)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-consider-action-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Consider Action Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-query-particle-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Query Particle Memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-select-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Select Action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-execute-and-observe" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Execute and Observe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-update-particles" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Update Particles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-repeat" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Repeat
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-intuition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Intuition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/pleiadian53/GRL/edit/main/docs/GRL0/tutorials/01-core-concepts.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="chapter-1-core-concepts">Chapter 1: Core Concepts<a class="headerlink" href="#chapter-1-core-concepts" title="Permanent link">&para;</a></h1>
<p><strong>Purpose</strong>: Introduce the fundamental building blocks of GRL<br />
<strong>Prerequisites</strong>: Chapter 0 (Overview)<br />
<strong>Key Concepts</strong>: Augmented state space, parametric actions, experience particles, kernel similarity</p>
<hr />
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>In Chapter 0, we introduced the central idea of GRL: treating actions as parametric operators rather than fixed symbols. Now we'll formalize the core building blocks that make this possible:</p>
<ol>
<li><strong>Parametric Actions</strong>: How actions are represented as parameter vectors</li>
<li><strong>Augmented State Space</strong>: The joint space of states and action parameters  </li>
<li><strong>Experience Particles</strong>: How we represent and store experience</li>
<li><strong>Kernel Similarity</strong>: How we measure relationships between experiences</li>
</ol>
<p>These concepts form the foundation on which the reinforcement field, algorithms, and policy inference are built.</p>
<hr />
<h2 id="1-parametric-actions">1. Parametric Actions<a class="headerlink" href="#1-parametric-actions" title="Permanent link">&para;</a></h2>
<h3 id="from-symbols-to-parameters">From Symbols to Parameters<a class="headerlink" href="#from-symbols-to-parameters" title="Permanent link">&para;</a></h3>
<p>In traditional RL, an action <span class="arithmatex">\(a\)</span> is either:</p>
<ul>
<li>A discrete symbol from a finite set: <span class="arithmatex">\(a \in \{1, 2, ..., K\}\)</span></li>
<li>A continuous vector from a bounded region: <span class="arithmatex">\(a \in \mathbb{R}^d\)</span></li>
</ul>
<p>In GRL, we take the continuous view further. An action is represented by a <strong>parameter vector</strong> <span class="arithmatex">\(\theta \in \Theta\)</span> that specifies an operator:</p>
<div class="arithmatex">\[
\theta \to \hat{O}(\theta)
\]</div>
<p>The parameter space <span class="arithmatex">\(\Theta\)</span> is typically <span class="arithmatex">\(\mathbb{R}^d\)</span> for some dimension <span class="arithmatex">\(d\)</span>, though it could be a more structured manifold.</p>
<h3 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Domain</th>
<th>Parameters <span class="arithmatex">\(\theta\)</span></th>
<th>Operator <span class="arithmatex">\(\hat{O}(\theta)\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>2D Navigation</td>
<td><span class="arithmatex">\((F_x, F_y)\)</span></td>
<td>Force vector applied to agent</td>
</tr>
<tr>
<td>Pendulum</td>
<td><span class="arithmatex">\(\tau\)</span></td>
<td>Torque applied to joint</td>
</tr>
<tr>
<td>Portfolio</td>
<td><span class="arithmatex">\((w_1, ..., w_n)\)</span></td>
<td>Asset allocation weights</td>
</tr>
<tr>
<td>Image transformation</td>
<td><span class="arithmatex">\((r, \theta, s)\)</span></td>
<td>Rotation, angle, scale</td>
</tr>
</tbody>
</table>
<h3 id="why-parameters-matter">Why Parameters Matter<a class="headerlink" href="#why-parameters-matter" title="Permanent link">&para;</a></h3>
<p>By treating actions as parameters, we gain:</p>
<p><strong>Continuity</strong>: Nearby parameters <span class="arithmatex">\(\theta\)</span> and <span class="arithmatex">\(\theta'\)</span> produce similar effects. This enables smooth generalization.</p>
<p><strong>Differentiability</strong>: We can compute gradients of outcomes with respect to <span class="arithmatex">\(\theta\)</span>.</p>
<p><strong>Compositionality</strong>: Parameters can be structured (e.g., hierarchical) to enable compositional actions.</p>
<p><strong>Interpretability</strong>: Parameters often have physical meaning (force magnitude, angle, etc.).</p>
<hr />
<h2 id="2-augmented-state-space">2. Augmented State Space<a class="headerlink" href="#2-augmented-state-space" title="Permanent link">&para;</a></h2>
<h3 id="combining-states-and-actions">Combining States and Actions<a class="headerlink" href="#combining-states-and-actions" title="Permanent link">&para;</a></h3>
<p>The key insight of GRL is to reason about states and actions <em>together</em> as points in a unified space. We define the <strong>augmented state-action point</strong>:</p>
<div class="arithmatex">\[
z = (s, \theta) \in \mathcal{Z} = \mathcal{S} \times \Theta
\]</div>
<p>where:</p>
<ul>
<li><span class="arithmatex">\(s \in \mathcal{S}\)</span> is the environment state (possibly embedded/encoded)</li>
<li><span class="arithmatex">\(\theta \in \Theta\)</span> is the action parameter vector</li>
<li><span class="arithmatex">\(\mathcal{Z}\)</span> is the augmented space</li>
</ul>
<h3 id="why-augment">Why Augment?<a class="headerlink" href="#why-augment" title="Permanent link">&para;</a></h3>
<p>In standard RL, we might learn <span class="arithmatex">\(Q(s, a)\)</span> — the value of taking action <span class="arithmatex">\(a\)</span> in state <span class="arithmatex">\(s\)</span>. In GRL, we learn <span class="arithmatex">\(Q^+(z) = Q^+(s, \theta)\)</span> — a value function over the <em>entire</em> augmented space.</p>
<p>This has several advantages:</p>
<p><strong>Smooth Value Landscape</strong>: The value function is smooth over the continuous augmented space, enabling generalization.</p>
<p><strong>Unified Representation</strong>: State and action are treated symmetrically, enabling richer representations.</p>
<p><strong>Gradient Information</strong>: We can compute <span class="arithmatex">\(\nabla_\theta Q^+(s, \theta)\)</span> — how value changes with action parameters.</p>
<h3 id="embedding-functions">Embedding Functions<a class="headerlink" href="#embedding-functions" title="Permanent link">&para;</a></h3>
<p>In practice, we often use embedding functions to transform raw states and actions into suitable representations:</p>
<p>$$</p>
<p>z = (x_s(s), x_a(\theta))
$$</p>
<p>where:</p>
<ul>
<li><span class="arithmatex">\(x_s: \mathcal{S} \to \mathbb{R}^{d_s}\)</span> embeds states</li>
<li><span class="arithmatex">\(x_a: \Theta \to \mathbb{R}^{d_a}\)</span> embeds action parameters</li>
</ul>
<p>These embeddings might be:</p>
<ul>
<li>Identity (raw features)</li>
<li>Learned neural network encodings</li>
<li>Hand-crafted features</li>
</ul>
<p>The choice of embedding affects the geometry of the augmented space and thus how similarity and generalization work.</p>
<hr />
<h2 id="3-experience-particles">3. Experience Particles<a class="headerlink" href="#3-experience-particles" title="Permanent link">&para;</a></h2>
<h3 id="what-is-a-particle">What is a Particle?<a class="headerlink" href="#what-is-a-particle" title="Permanent link">&para;</a></h3>
<p>In GRL, experience is stored not as a replay buffer of transitions, but as a collection of <strong>particles</strong> in augmented space. Each particle is a tuple:</p>
<p>$$</p>
<p>\omega_i = (z_i, w_i) = ((s_i, \theta_i), w_i)
$$</p>
<p>where:</p>
<ul>
<li><span class="arithmatex">\(z_i = (s_i, \theta_i)\)</span> is the <strong>location</strong> in augmented space</li>
<li><span class="arithmatex">\(w_i \in \mathbb{R}\)</span> is the <strong>weight</strong> (typically related to value)</li>
</ul>
<h3 id="particle-memory">Particle Memory<a class="headerlink" href="#particle-memory" title="Permanent link">&para;</a></h3>
<p>The agent maintains a <strong>particle memory</strong>:</p>
<p>$$</p>
<p>\Omega = {(z_1, w_1), (z_2, w_2), ..., (z_N, w_N)}
$$</p>
<p>This collection of weighted particles represents the agent's accumulated experience. It's analogous to:</p>
<ul>
<li>A weighted sample approximation to a distribution</li>
<li>A nonparametric function representation</li>
<li>A memory of "what happened where and how good it was"</li>
</ul>
<h3 id="particles-vs-replay-buffer">Particles vs. Replay Buffer<a class="headerlink" href="#particles-vs-replay-buffer" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Replay Buffer</th>
<th>Particle Memory</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stores transitions <span class="arithmatex">\((s, a, r, s')\)</span></td>
<td>Stores points <span class="arithmatex">\((z, w)\)</span> in augmented space</td>
</tr>
<tr>
<td>Used for sampling and replaying</td>
<td>Used for function approximation and inference</td>
</tr>
<tr>
<td>Finite capacity, FIFO or priority</td>
<td>Dynamic, merging/pruning operations</td>
</tr>
<tr>
<td>Supports temporal learning</td>
<td>Supports spatial generalization</td>
</tr>
</tbody>
</table>
<h3 id="particle-operations">Particle Operations<a class="headerlink" href="#particle-operations" title="Permanent link">&para;</a></h3>
<p>The particle memory supports several operations:</p>
<p><strong>Add</strong>: Insert a new particle <span class="arithmatex">\((z, w)\)</span></p>
<p><strong>Query</strong>: Evaluate the reinforcement field at a point <span class="arithmatex">\(z\)</span> using nearby particles</p>
<p><strong>Merge</strong>: Combine similar particles to prevent unbounded growth</p>
<p><strong>Prune</strong>: Remove low-influence particles</p>
<p><strong>Update</strong>: Modify weights based on new reinforcement signals</p>
<p>These operations are formalized in Algorithm 1 (MemoryUpdate), covered in Chapter 6.</p>
<hr />
<h2 id="4-kernel-similarity">4. Kernel Similarity<a class="headerlink" href="#4-kernel-similarity" title="Permanent link">&para;</a></h2>
<h3 id="the-role-of-kernels">The Role of Kernels<a class="headerlink" href="#the-role-of-kernels" title="Permanent link">&para;</a></h3>
<p>How do we determine which particles are "nearby" or "similar"? GRL uses <strong>kernel functions</strong> to define similarity in augmented space.</p>
<p>A kernel <span class="arithmatex">\(k: \mathcal{Z} \times \mathcal{Z} \to \mathbb{R}\)</span> measures how similar two points are:</p>
<div class="arithmatex">\[
k(z, z') = k((s, \theta), (s', \theta'))
\]</div>
<p>Higher values mean more similar.</p>
<h3 id="common-kernels">Common Kernels<a class="headerlink" href="#common-kernels" title="Permanent link">&para;</a></h3>
<p><strong>Radial Basis Function (RBF) / Gaussian</strong>:</p>
<p>$$</p>
<p>k(z, z') = \exp\left(-\frac{|z - z'|<sup>2}{2\ell</sup>2}\right)
$$</p>
<p>where <span class="arithmatex">\(\ell\)</span> is the <strong>lengthscale</strong> controlling how quickly similarity decays with distance.</p>
<p><strong>Automatic Relevance Determination (ARD)</strong>:</p>
<p>$$</p>
<p>k(z, z') = \exp\left(-\sum_{d=1}^{D} \frac{(z_d - z'_d)<sup>2}{2\ell_d</sup>2}\right)
$$</p>
<p>Each dimension has its own lengthscale <span class="arithmatex">\(\ell_d\)</span>, allowing the kernel to learn which features matter most.</p>
<p><strong>Composite Kernels</strong>:</p>
<p>For augmented space, we might use:</p>
<p>$$</p>
<p>k(z, z') = k_s(s, s') \cdot k_a(\theta, \theta')
$$</p>
<p>where <span class="arithmatex">\(k_s\)</span> and <span class="arithmatex">\(k_a\)</span> are separate kernels for state and action components.</p>
<h3 id="why-kernels-matter">Why Kernels Matter<a class="headerlink" href="#why-kernels-matter" title="Permanent link">&para;</a></h3>
<p>Kernels are central to GRL because they define:</p>
<p><strong>Generalization</strong>: How experience at one point informs predictions at other points</p>
<p><strong>Smoothness</strong>: How quickly the value function can change</p>
<p><strong>Feature Relevance</strong>: Which dimensions of state/action matter (via ARD)</p>
<p><strong>Geometry</strong>: The "shape" of the augmented space for learning</p>
<h3 id="kernel-induced-function-representation">Kernel-Induced Function Representation<a class="headerlink" href="#kernel-induced-function-representation" title="Permanent link">&para;</a></h3>
<p>Given particles <span class="arithmatex">\(\Omega = \{(z_i, w_i)\}\)</span> and kernel <span class="arithmatex">\(k\)</span>, we can define a function over the entire augmented space:</p>
<p>$$</p>
<p>f(z) = \sum_{i=1}^{N} w_i \, k(z, z_i)
$$</p>
<p>This is the <strong>reinforcement field</strong> — a smooth function that assigns values to every point in augmented space based on the weighted contributions of all particles.</p>
<p>This representation:</p>
<ul>
<li>Is <strong>nonparametric</strong>: No fixed neural network architecture</li>
<li>Is <strong>smooth</strong>: Inherits smoothness from the kernel</li>
<li><strong>Generalizes</strong>: Points far from any particle get low values</li>
<li>Is <strong>adaptive</strong>: Adding particles reshapes the function</li>
</ul>
<hr />
<h2 id="5-putting-it-together">5. Putting It Together<a class="headerlink" href="#5-putting-it-together" title="Permanent link">&para;</a></h2>
<p>Let's trace how these concepts connect:</p>
<h3 id="1-agent-in-state-s">1. Agent in State <span class="arithmatex">\(s\)</span><a class="headerlink" href="#1-agent-in-state-s" title="Permanent link">&para;</a></h3>
<p>The agent observes state <span class="arithmatex">\(s\)</span> from the environment.</p>
<h3 id="2-consider-action-parameters">2. Consider Action Parameters<a class="headerlink" href="#2-consider-action-parameters" title="Permanent link">&para;</a></h3>
<p>The agent considers action parameter <span class="arithmatex">\(\theta\)</span>, forming augmented point <span class="arithmatex">\(z = (s, \theta)\)</span>.</p>
<h3 id="3-query-particle-memory">3. Query Particle Memory<a class="headerlink" href="#3-query-particle-memory" title="Permanent link">&para;</a></h3>
<p>Using the kernel, the agent computes the reinforcement field value:</p>
<p>$$</p>
<p>Q^+(z) = \sum_{i} w_i \, k(z, z_i)
$$</p>
<h3 id="4-select-action">4. Select Action<a class="headerlink" href="#4-select-action" title="Permanent link">&para;</a></h3>
<p>The agent selects action parameters that maximize <span class="arithmatex">\(Q^+\)</span> (or samples according to a policy).</p>
<h3 id="5-execute-and-observe">5. Execute and Observe<a class="headerlink" href="#5-execute-and-observe" title="Permanent link">&para;</a></h3>
<p>The action is executed, reward <span class="arithmatex">\(r\)</span> is received, next state <span class="arithmatex">\(s'\)</span> is observed.</p>
<h3 id="6-update-particles">6. Update Particles<a class="headerlink" href="#6-update-particles" title="Permanent link">&para;</a></h3>
<p>A new particle is added or existing particles are updated based on the experience.</p>
<h3 id="7-repeat">7. Repeat<a class="headerlink" href="#7-repeat" title="Permanent link">&para;</a></h3>
<p>The cycle continues, with the reinforcement field evolving as particles accumulate.</p>
<hr />
<h2 id="visual-intuition">Visual Intuition<a class="headerlink" href="#visual-intuition" title="Permanent link">&para;</a></h2>
<p>Imagine a 2D augmented space where:</p>
<ul>
<li>The x-axis represents some aspect of state (e.g., position)</li>
<li>The y-axis represents action parameter (e.g., force magnitude)</li>
</ul>
<p>Each particle is a point in this 2D space with an associated weight (color/size indicating value).</p>
<p>The kernel defines how much each particle influences nearby points — like a Gaussian "bump" centered at each particle.</p>
<p>The reinforcement field is the sum of all these bumps — a smooth landscape over the entire space.</p>
<p><strong>High regions</strong>: Good state-action combinations (high expected return)</p>
<p><strong>Low regions</strong>: Poor combinations (low expected return)</p>
<p><strong>Sparse regions</strong>: Uncertainty (few particles nearby)</p>
<p>Policy learning = navigating and reshaping this landscape.</p>
<hr />
<h2 id="key-takeaways">Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Parametric actions</strong> represent actions as parameter vectors <span class="arithmatex">\(\theta\)</span> that specify operators</p>
</li>
<li>
<p><strong>Augmented state space</strong> <span class="arithmatex">\(\mathcal{Z} = \mathcal{S} \times \Theta\)</span> combines state and action parameters</p>
</li>
<li>
<p><strong>Experience particles</strong> <span class="arithmatex">\((z_i, w_i)\)</span> are weighted points in augmented space representing experience</p>
</li>
<li>
<p><strong>Kernel functions</strong> <span class="arithmatex">\(k(z, z')\)</span> define similarity and enable smooth generalization</p>
</li>
<li>
<p><strong>The reinforcement field</strong> <span class="arithmatex">\(Q^+(z) = \sum_i w_i k(z, z_i)\)</span> emerges from particles and kernel</p>
</li>
<li>
<p>Together, these enable <strong>continuous action spaces</strong>, <strong>smooth generalization</strong>, and <strong>uncertainty quantification</strong></p>
</li>
</ol>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>In <strong>Chapter 2: RKHS Foundations</strong>, we'll explore:</p>
<ul>
<li>What is a Reproducing Kernel Hilbert Space (RKHS)?</li>
<li>Why the reinforcement field lives in an RKHS</li>
<li>The mathematical properties that make this useful</li>
<li>Connection to Gaussian Processes</li>
</ul>
<hr />
<p><strong>Related</strong>: <a href="../00-overview/">Chapter 0: Overview</a>, <a href="../02-rkhs-foundations/">Chapter 2: RKHS Foundations</a></p>
<hr />
<p><strong>Last Updated</strong>: January 11, 2026</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 GRL Research Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/pleiadian53/GRL" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>